# testcase1

./: pom.xml  readme.txt
src/main/java/test/aage/testcase1/domain/: AvtaleStatus.java  AvtaleStatusVerdi.java  KundeStatus.java  KundeStatusVerdi.java  NyAvtaleInfo.java  NyKundeInfo.java
src/main/java/test/aage/testcase1/fagsystem/: AvtaleFagSystem.java  BrevSystem.java  KundeFagSystem.java
src/main/java/test/aage/testcase1/intlayer/: IntLayerApi.java  OpprettAvtaleTjeneste.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/no/nav/ortok/jetty/: HttpClient.java  IntegrasjonsTestMain.java  LocalJettyTestcase1.java
src/test/java/test/aage/testcase1/jetty/: HttpClient.java  IntegrasjonsTestMain.java  LocalJettyTestcase1.java
